<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e87f70b01da4baba825d1af5d2677df" Name="Diagram1">
        <EntityTypeShape EntityType="EHSModel.Buyer" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.Cart" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.City" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.Image" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.Property" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.Seller" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.State" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EHSModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EHSModel.Fk_Buyer_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_Buyer_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_Cart_Property" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_City_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_Seller_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_Image_Property" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.FK__Property__Seller__0ADF23AB" ManuallyRouted="false" />
        <AssociationConnector Association="EHSModel.Fk_Seller_StateId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>